* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> 18ec269
- remove double manifest lines

* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> bb795dc
- Make tarball match upstream

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> ec2ea19
- Add default Smack manifest for gconf-dbus.spec

* Wed May 23 2012 Ryan Ware <ryan.r.ware@intel.com> 40d66f2
- Add default Smack manifest for gconf-dbus.spec

* Fri May 18 2012 Yang Lin <lin.a.yang@intel.com> 47e4c94
- clean tarball setup path to facilitate hudson automation submission

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 9cc0cbc
- upload tizen1.0 source

* Wed Mar 14 2012 Yan Yin <yan.yin@intel.com> 50d3f23
- update for beta universally

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> 2e7bd77
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

